POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=pjisp_db
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

SECRET_KEY= 'django-insecure-xuzf8x8y^+8i^_(t$nwj_y%c21z1r9+j!fs8s-9ft@36r#!#5c'
GOOGLE_KEY_PATH=/usr/src/key2.json
GOOGLE_API_PORT=8001
REDIRECT_URI=http://localhost:8001
SHEET_ID="1MQ3zTdLc4rxz7yFjtA-K7O7HUETjWqmVLaoMLm0Mddg"

DJANGO_HOST=pjisp_server
DJANGO_PORT=8000